# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

GET     /game                       		de.saxsys.treasurehunting.game.controllers.GameController.index
GET     /game/singleplayer                  de.saxsys.treasurehunting.game.controllers.GameController.singleplayer
POST	/game/singleplayer/create			de.saxsys.treasurehunting.game.controllers.GameController.createSinglePlayerGame
GET     /game/singleplayer/startSPGame      de.saxsys.treasurehunting.game.controllers.GameController.startSPGame
GET     /game/visitorarena                  de.saxsys.treasurehunting.game.controllers.GameController.visitorarena
GET     /game/visitorarena/startVAGame      de.saxsys.treasurehunting.game.controllers.GameController.startVAGame

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file           	de.saxsys.treasurehunting.game.controllers.Assets.at(path="/public", file)
