# common
common.index.title=Schatzsuche - Startseite
common.index.heading=Willkommen in der Arena!
common.index.login.username.label=Nutzername:
common.index.login.username.placeholder=Dein Name
common.index.login.username.error.length.min=Der Anwendername muss mindestens {0} Zeichen lang sein.
common.index.login.username.error.empty.string=Der Anwendername kann nicht auschließlich aus Leerzeichen bestehen..
common.index.login.submit=Weiter

# common.lang
common.lang.label=Sprache:
common.lang.a.cz.tooltip=Tschechisch
common.lang.a.pl.tooltip=Polnisch
common.lang.a.de.tooltip=Deutsch
common.lang.a.en.tooltip=Englisch